<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: beige;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .hover {
            height: 379px;
            width: 300px;
            background-image: url(https://i.pinimg.com/736x/e7/c1/b2/e7c1b290578f158a671faa90042c19b9.jpg);
            border-radius: 20px;
            transition: 0.5s;
            overflow: hidden;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            padding: 20px;
        }
        
        .hover.grayscale {
            filter: grayscale(100%);
        }

        .hover:hover {
            filter: grayscale(0%);
        }
        
        .content {
            background-color: transparent;
            text-align: center;
            width: 100%;
        }
        
        .hover h1, .hover h2, .hover p {
            background-color: transparent;
            margin: 10px 0;
        }   
        
        .hover h1 {
            font-size: 24px;
        }
        
        .hover h2 {
            font-size: 18px;
        }
        
        .hover p {
            font-size: 16px;
            min-height: 20px;
        }
    </style>
</head>
<body>
    <div class="hover grayscale">
        <div class="content">
            <h1>Lotto Random</h1>
            <h2>The number is, homie :</h2>
            <p id="result"></p>

            <h2>Your guess is, homie :</h2>
            <p id="result2"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>